# Ai-Function-SpringAi

./: HELP.md  README.md  pom.xml
src/main/java/com/ai/multi_agent/: MarketApplication.java
src/main/java/com/ai/multi_agent/agent/: AiAgent.java
src/main/java/com/ai/multi_agent/client/: AlphaClientNewsSentimentals.java
src/main/java/com/ai/multi_agent/config/: WebClientConfig.java
src/main/java/com/ai/multi_agent/controller/: NewsController.java
src/main/java/com/ai/multi_agent/dto/: GetNewsByPreferenceRequest.java  GetNewsByPreferenceResponse.java  GetNewsRequest.java  NewsAndSentimentals.java  UserPreferenceRequest.java  UserPreferenceResponse.java
src/main/java/com/ai/multi_agent/entity/: UserPreferences.java
src/main/java/com/ai/multi_agent/enums/: CryptoEnum.java  StockEnum.java
src/main/java/com/ai/multi_agent/repository/: UserPreferencesRepository.java
src/main/java/com/ai/multi_agent/service/: NewsService.java
src/main/java/com/ai/multi_agent/service/agent/: GetNewsByUserPreferences.java  UserPreferencesService.java
src/main/java/com/ai/multi_agent/transformer/: NewsAndSentimentalsConverter.java
src/main/java/com/ai/multi_agent/util/: AgentUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ai/multi_agent/: MultiAgentApplicationTests.java
