#Spring Application
server.port= 9090
spring.application.name=multi-agent
spring.sql.init.mode=always

#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.user=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#SPRING AI
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.3

# Stock Client
Alpha.host=https://www.alphavantage.co
Alpha.api-key=K3ROCRNGYCOZXFAH
